# our-balance-android

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: reviewing.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Libs.kt  Version.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/res/drawable/: bg_balance_item.xml  bg_button_add_balance.xml  bg_message.xml  bg_rounded_bottom_sheet.xml  ic_add.xml  ic_add_white.xml  ic_close.xml  ic_next.xml  ic_prev.xml  ic_setting.xml
feature/src/main/res/font/: imcre_soojin.xml  maven_pro.xml
feature/src/main/res/font-v26/: imcre_soojin.xml  maven_pro.xml
feature/src/main/res/layout/: activity_add_payment.xml  activity_detail.xml  activity_information.xml  activity_main.xml  activity_payment_list.xml  bottom_sheet_add_balance.xml  fragment_add_balance.xml  fragment_add_balance_code.xml  fragment_balance_detail.xml  fragment_balance_list.xml  fragment_choose_payer.xml  fragment_confirmation.xml  fragment_greeting.xml  fragment_login.xml  fragment_payment_detail.xml  fragment_profile.xml  fragment_signup.xml  fragment_specify_amount.xml  fragment_specify_content.xml  fragment_specify_date.xml  item_balance.xml  item_payment.xml  item_payment_header.xml  item_payment_summary.xml  view_balance_vertical_purple.xml  view_balance_vertical_yellow.xml  view_button_add_balance.xml  view_compare_message.xml  view_invitation_code.xml
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
