def hasLibraryPlugin = pluginManager.hasPlugin("com.android.library")
def hasApplicationPlugin = pluginManager.hasPlugin("com.android.application")

if (hasLibraryPlugin || hasApplicationPlugin) {
    android {
        compileSdk = Config.COMPILE_SDK
        defaultConfig {
            applicationId = Config.APPLICATION_ID
            targetSdk = Config.TARGET_SDK
            minSdk = Config.MIN_SDK
            versionCode = Config.VERSION_CODE
            versionName = Config.VERSION_NAME
            testInstrumentationRunner = Config.TEST_INSTRUMENTATION_RUNNER
        }
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
