<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ourbalance.feature.addpayment.AddPaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addpayment.SpecifyAmountFragment">

        <TextView
            android:id="@+id/tv_payer"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:text="@{vm.myTurn?vm.userName:vm.otherName}"
            android:textColor="@{vm.myTurn?@color/yellow:@color/purple}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="버리"
            tools:textColor="@color/purple" />

        <TextView
            android:id="@+id/tv_payer_label"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_payer"
            android:textColor="@color/dark_grey"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_payer"
            app:layout_constraintStart_toEndOf="@id/tv_payer" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:text="@string/title_specify_amount"
            app:layout_constraintBottom_toTopOf="@id/et_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_default"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/hint_for_amount"
            android:inputType="numberDecimal"
            android:textColor="@{vm.myTurn?@color/yellow:@color/purple}"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="50,000원"
            tools:textColor="@color/purple" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:background="@null"
            android:onClick="@{()->vm.prev()}"
            android:src="@drawable/ic_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:background="@null"
            android:onClick="@{()->vm.next()}"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_prev" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>