<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ourbalance.feature.screen.addpayment.AddPaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.addpayment.SpecifyContentFragment">

        <TextView
            android:id="@+id/tv_payer"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:text="@{vm.myTurn?vm.userName:vm.otherName}"
            android:textColor="@{vm.myTurn?@color/yellow:@color/purple}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="버리"
            tools:textColor="@color/purple" />

        <TextView
            android:id="@+id/tv_payer_label"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_payer"
            android:textColor="@color/dark_grey"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_payer"
            app:layout_constraintStart_toEndOf="@id/tv_payer" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.content}"
            android:textColor="@{vm.myTurn?@color/yellow:@color/purple}"
            app:layout_constraintStart_toStartOf="@id/tv_payer"
            app:layout_constraintTop_toBottomOf="@id/tv_payer"
            tools:text="저녁식사"
            tools:textColor="@color/purple" />

        <TextView
            android:id="@+id/tv_content_label"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_content"
            android:textColor="@color/dark_grey"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_content"
            app:layout_constraintStart_toEndOf="@id/tv_content" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/currency_format(vm.amount)}"
            android:textColor="@{vm.myTurn?@color/yellow:@color/purple}"
            app:layout_constraintStart_toStartOf="@id/tv_payer"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="50,000원"
            tools:textColor="@color/purple" />

        <TextView
            android:id="@+id/tv_amount_label"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_amount"
            android:textColor="@color/dark_grey"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_amount"
            app:layout_constraintStart_toEndOf="@id/tv_amount" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/PlainText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:text="@string/title_specify_date"
            app:layout_constraintBottom_toTopOf="@id/et_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_default"
            android:background="@null"
            android:gravity="center"
            android:text="@{vm.date}"
            android:textColor="@{vm.myTurn?@color/yellow:@color/purple}"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2022.07.05"
            tools:textColor="@color/purple" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_prev"
            style="@style/OutlinedButton.Icon"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/space_default"
            android:onClick="@{()->vm.prev()}"
            app:icon="@drawable/ic_prev_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/RoundedButton"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/space_default"
            android:onClick="@{()->vm.next()}"
            app:icon="@drawable/ic_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_prev" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>